<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <style>
    	html,body{height:98%;width:98%;}
    	.main{height:100%;width:100%;}
    	.line{height:50px;width:100%;display:none;-webkit-box-orient:horizontal;background:white;}
    	
    	.icon{height:30px;width:30px;background:url("../../image/loc_point.png") no-repeat;background-size:50% 60%;background-position:center;}
    	.content{-webkit-box-flex:1;display:-webkit-box;height:100%;-webkit-box-orient:vertical;}
    	
    	.name{height:30px;width:100%;color: #323237;line-height:200%;}
    	.address{height:20px;width:100%;font-size:12px;font-family:CN Normal;color:#CCCCCC}
    	
    	#lon,#lat{display:none;}
    </style>
</head>
<body>
	<div class="main">
		<div class="line" onclick="select(0)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>
		<div class="line" onclick="select(1)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>				
			</div>
		</div>
		<div class="line" onclick="select(2)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>				
			</div>
		</div>
		<div class="line" onclick="select(3)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>
		<div class="line" onclick="select(4)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>
		<div class="line" onclick="select(5)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>
		<div class="line" onclick="select(6)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>
		<div class="line" onclick="select(7)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>
		<div class="line" onclick="select(8)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>
		<div class="line" onclick="select(9)">
			<div class="icon"></div>
			<div class="content">
				<div class="name" id="name">上海科技馆</div>
				<div class="address" id="address">上海科技馆</div>
				<div id="lon"></div>
				<div id="lat"></div>
			</div>
		</div>																				
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/map_item.js"></script>
</html>