<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
	<style type="text/css">
		html,body{ background:white;}
		.info_font{color:#666666;text-align: center;margin-top:10px;font-size:12px;}
		.block1{
			height: 150px;
		}
		.block2{
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			background-color: #dce6e6;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.block2 .image .img img{
			height: 30px;
			width: 30px;
		}
		.block2 .image .img{
			display: inline-flex;
			-webkit-box-flex: 1;
		}
		.block2 .image .text{
			/*display: inline-flex;*/
			-webkit-box-flex: 1;
			font-size: 0.8em;
		}
		.block2 .image{
			    -webkit-box-flex: 1;
			    display: -webkit-box;
			     -webkit-box-align: center;
                 -webkit-box-orient: vertical;
		}
		.block3{
			height:120px;
			width:120px;
			margin-left:auto;
			margin-right:auto;
			margin-top:10px; 
		}
		.block3 > img{
			height:100%;
			width:100%;
		}
	</style>
</head>


<body>
	<div class="block1"></div>
	<div class="block2">
		<div class="image1 image" onclick="openNewWin('frame0_old')">
			<div class="img1 img">
				<img src="../image/fr1_ordercar.png">
			</div>
			<div class="text">预约车</div>
		</div>
		<div class="image2 image"   onclick="openMy1NewWin('seek_car')">
			<div class="img2 img">
				<img src="../image/fr1_seek_car.png">
			</div>
			<div class="text">找车</div>
		</div>

		<div class="image3 image" onclick="openNewWin('order_manage_custom')">
			<div class="img3 img">
				<img src="../image/fr1_manageorder.png">
			</div>
			<div class="text">货主订单</div>
		</div>
	</div>
	<div class="block3">
		<img src="../image/frame0_bottom.png" />
	</div>
	<div class="info_font">在线交易，预付运费送保险！</div>
	<div class="info_font">体现当日到账，全免手续费！</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/frame0.js"></script>
<script type="text/javascript">
		
	</script>
</html>