<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aboutus.css"/>
    <style type="text/css">
        .block1{
            margin-top: 10px;
            border-top: 1px solid #e0e0e0;
        }
        .block1 .line{
    display: -webkit-box;
    -webkit-box-align: center;
    height: 2.5em;
    background-color: #fff;
        }
        .block1 .line .logo{
                max-width: 50px;
                min-width: 50px;
                margin-left: 0.5em;
                margin-right: 0.2em;
    -webkit-box-flex: 1;
    -webkit-box-align: center

        }
        .block1 .line .logo img{
            height: 2em;
            width: 2em;
        }
        .block1 .line .text1{
            font-size: 1.1em;
        }

    </style>  
</head>
<body>
<div id="index" class="aboutus">
	
   <!--  <div id="header">
        <div class="image">
        	<img src="../../image/goback.png" onclick="goback()">
    	</div>
        <div class="text1">关于我们</div>
        <div class="image"></div>        
        </div>
 -->
 <div style="height:25px;background-color: #005a4e;    margin-top: 10px;"></div>
  <div id="header">
        <div class="image">
            <img src="../../image/goback.png" onclick="goback()">
        </div>
        <div class="text1">关于我们</div>
        <div class="text2"></div>
    </div>


	<div class="icon">
		<div class="iconimg" align="center" ><img src="../../image/icon.png" style="height: 120px;line-height: 120px;
    text-align: center;"></div>
		<div class="icontext" align="center">货急送0.1</div>
	</div>
	<div class="aboutus_text">
		<div class="way">
			<div class="textone">微信公众号</div>
			<div class="texttwo">@货急送</div>
		</div>
		<div class="way">
			<div class="textone">新浪微博</div>
			<div class="texttwo">@货急送</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
    function goback () {
    api.closeWin({name:'aboutus'});
}
</script>
</html>