<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>用户协议</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
     <link rel="stylesheet" type="text/css" href="../../css/common.css" />
     <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
.content{
margin: 5px;
text-indent:2em;
}
#index #header
			{
            height: 60px;
			color: #fff;
			background-color:#005a4e;
			background: #037467;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-align: center;
        }
		#index #header .image{
			height:50px;
			width:62px;
		}
        #index #header .image img{
            position: inherit;display: inline-block;float: left;margin-top: 15px;
            height: 20px;
            margin-left: 10px;
        }

        #index #header .text1{
            font-size: 18px;
			-webkit-box-flex: 1;
        }

        #index #header .text2{
            font-size: small;
			margin-right:10px;
			width: 62px;
        }
    </style>
</head>
<body id="index">
	<div id="header">
        <div class="image">
            <img src="../../image/goback.png" onclick="goback()">
        </div>
        <div class="text1">我的账户余额</div>
        <div class="text2"></div>
    </div>

	<div id="wrap">
	<div class="content">本协议适用于货急送服务项目，用户（指有货物运输需求并通过“货急送”应用程序软件（以下简称“货急送app“）下达服务订单的使用者）访问、浏览或使用货急送app即视为用户了解并认可本协议及货急送有关用户的最新政策。本项目基于C2C平台的应用开发，实现了“互联网+传统交通运输”的新形式；突破传统中小型货车自给自足旧模式，改变货车空闲载荷块浪费，而客户“货车难求”的现象；新型的“顺带”和“拼车”模式，降低了运输成本。用户可通过货急送app选择平台司机并接受其所提供的速运服务用户应依据收费标准和用户政策向平台司机支付服务费用。</div>
	<div class="content">用户须根据货急送提供的信息核实平台司机身份和车辆信息，如因未经核实使用了非平台的司机，因此产生的纠纷或损失，货急送不承担责任。用户理解并同意：货急送提供的不是运输服务，货急送提供的仅仅是平台司机的相关信息。运输服务是由用户所选择的平台司机提供的，货急送只是用户和司机之间的平台。</div>
	<div class="content">用户在平台司机向其提供速运服务之前，须与平台司机确认委托运输物品本身情况、物品包装及打包情况；上车后，平台司机须按照用户要求的路线行驶，但如按照此路线行驶确有困难（包括但不限于路况不佳、前方事故等），平台司机可与用户协商变更线路。如协商不成，则因用户坚持原定路线、且非因平台司机过错而在行驶途中的发生全部损失应由用户自行承担，货急送对此不承担任何责任；对于跟车用户提出的违章驾驶要求，平台司机有权拒绝，如因跟车用户的原因造成任何交通事故或人身损失（包括平台司机、跟车用户自身或任何第三方），货急送不承担责任与赔偿义务，由用户自行承担，因此对货急送或平台司机造成损失，用户应承担全部赔偿责任）。</div>
	<div class="content">下列财产不属于货急送业务项下平台司机的托运范围，如用户隐瞒与托运物品相关的信息或强制进行托运，因此导致的托运物品破碎破损、受热受潮、包装破裂等其他损害，物品遗失，以及因此给用户自身或平台司机或任何第三方造成的任何损失等，均由用户自行承担，平台司机和货急送均不承担任何责任：</div>
	<div class="content">1、金银、珠宝、钻石、玉器、首饰、古币、古玩、古董、古书、古画、邮票、字画、艺术品、稀有金属、非流通货币等珍贵财物；</div>
	<div class="content">2、图章、文件、账册、图表、技术资料、计算机软件、计算机数据资料等无法鉴定价值的财产；</div>
	<div class="content">3、债券、票据、印花、息票、地契、股票、票证、有价证券、契约凭证、票据，以及有现金价值的磁卡、集成电路（IC）卡、储值卡、充值卡、SIM卡等卡类；</div>
	<div class="content">4、现金、流通的各种货币，以及电子货币、支票、电子支付账户等非货币现钞形式的现金；</div>
	<div class="content">5、法律、行政法规禁止流通、禁止寄递的物品。</div>
	<div class="content">因不可抗力因素造成的货物在途运输损失及交通事故，货急送不承担任何责任。为免疑义，本协议项下的“不可抗力因素”是指本协议各方不能控制、不能预见或即使预见亦无法避免的事件，该事件足以妨碍、影响或延误任何一方根据本协议履行其全部或部分义务。该事件不限于自然灾害、战争、政策便或、交通管制等政府行为、计算机病毒攻击、黑客入侵或电信机构服务中断造成的事件。</div>
	<div class="content">到达指定送达地点后，用户须立即与平台司机确认运输物品（用户拒绝确认或无正当理由拖延时间未予确认的，视为用户已确认），用户确认之后服务结束。结束服务后出现或声称运输物品货损的，货急送及平台司机均不承担任何责任。</div>
	<div class="content">货运过程中产生的停车费、过路费等以及与因本次运输产生的车辆本身的消耗费用（如油费、车辆保养费等）由用户自行承担，货急送及平台司机不承担相关费用。</div>
	<div class="content">用户未通过货急送官方预约渠道进行预约，即私下预约货急送的平台司机提供服务的，不视为接受了本协议项下的服务。因此产生的任何法律责任和经济损失均由用户自行承担，货急送不承担任何责任。</div>
	<div class="content">本协议在用户访问、浏览或使用货急送app时生效。本协议在上海市普陀区签订。</div>
	<div class="content">温馨提示：如您遇到（1）交通事故、（2）财物失窃或（3）人身伤害等情况建议您及时拨打122或110进行报警。</div>
	<div class="content">货急送保留随时修改或替换本协议条款，或者更改、暂停或终端服务或应用程序（包括但不限于任何功能、数据库和内容的可用性），或将货急送在本协议项下的权利及/或义务全部或部分转让给第三方的权利。届时，货急送仅需在其网站/或货急送app上发布通告。用户如不同意货急送对本协议所作的修改，有权随时停止使用货急送app。如用户继续使用货急送app，视为同意货急送对本协议所作的修改。</div>
	<div class="content" style="padding-bottom: 35px">本协议适用于中国法律。关于本协议的违约、终止、履行、解释或因货急送app的使用所产生的或与此相关的任何争议，由本协议签订地所属人民法院管辖。</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
    function goback () {
    api.closeWin({name:'user-agreement'});
}
</script>
</html>