<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
	<style type="text/css">
		html,body{ background-color: white;height:100%;width:100%;margin:0;}
		.block1{
			height: 170px;
			width: 100%;
		}
		.block2{
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			background-color: #a7bfbf;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.block2 .image .img img{
			height: 30px;
			width: 30px;
		}
		.block2 .image .img{
			display: inline-flex;
			-webkit-box-flex: 1;
		}
		.block2 .image .text{
			/*display: inline-flex;*/
			-webkit-box-flex: 1;
			font-size: 0.8em;
		}
		.block2 .image{
			    -webkit-box-flex: 1;
			    display: -webkit-box;
			     -webkit-box-align: center;
                 -webkit-box-orient: vertical;
		}
		.not_open{
			height:auto;
			width:96%;
		}
		.not_open > img{
			width:96%;
		}
	</style>
</head>


<body>

<div class="not_open">
	<img src="../../image/not_open.jpg" />
</div>
<!--	<div class="block2">
		<div class="image1 image" onclick="openNewWin('order_driver')">
			<div class="img1 img">
				<img src="../../image/fr1_ordercar.png">
			</div>
			<div class="text">发布车</div>
		</div>
		<div class="image2 image"   onclick="openMy1NewWin('seek_car')">
			<div class="img2 img">
				<img src="../../image/fr1_seek_car.png">
			</div>
			<div class="text">找货</div>
		</div>

		<div class="image3 image" onclick="openNewWin('order_manage_driver')">
			<div class="img3 img">
				<img src="../../image/fr1_manageorder.png">
			</div>
			<div class="text">司机订单管理</div>
		</div>
	</div>-->

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/driver.js"></script>
<script type="text/javascript">
		
	</script>
</html>